main .container {
  display: grid;
  grid-template-columns: 50% 50%; }
  main .container .card {
    background-color: #DABCDA;
    margin: 10px;
    padding: 10px; }
    main .container .card .card-like {
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      main .container .card .card-like .like {
        margin-right: 9px;
        background-color: #94D9D0;
        border-radius: 7px;
        border: 1px solid black;
        font-size: 20px;
        padding: 4px 12px 4px 12px; }
        main .container .card .card-like .like:active {
          background: white; }
      main .container .card .card-like img {
        width: 85%; }
      main .container .card .card-like h3 {
        font-size: 50px;
        color: red;
        margin: 0; }
    main .container .card .inner-card {
      display: flex; }
      main .container .card .inner-card .card-text {
        width: 100%;
        margin-left: 10px; }
      main .container .card .inner-card .card-img {
        width: 50%; }
        main .container .card .inner-card .card-img img {
          width: 100%; }

.hero {
  background-image: linear-gradient(rgba(255, 0, 221, 0.2), rgba(255, 0, 221, 0.2)), url("../images/computer.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 20px; }
  .hero .hero-text {
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; }

footer {
  margin-top: 60px;
  padding: 30px;
  text-align: center; }

body, html {
  height: 100%;
  margin: 0; }

header {
  background-color: #88008D;
  text-align: center;
  color: white; }
  header h1 {
    margin: 0;
    padding: 30px; }

/*# sourceMappingURL=base.css.map */
